digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tannin &le; 3.5<br/>gini = 0.817<br/>samples = 13798<br/>value = [430, 1038, 43, 2, 9, 15, 1499, 1, 9, 4232, 8, 27<br/>35, 5, 2, 2852, 3, 17, 2, 13, 122, 90, 18, 10<br/>1145, 2, 1952, 5, 212]<br/>class = France>, fillcolor="#e6fcec"] ;
1 [label=<acidity &le; 3.5<br/>gini = 0.779<br/>samples = 8577<br/>value = [161, 336, 25, 1, 9, 15, 994, 1, 7, 3305, 8, 19<br/>13, 4, 1, 1634, 3, 17, 0, 11, 106, 59, 8, 9<br/>800, 2, 946, 2, 81]<br/>class = France>, fillcolor="#cff9da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acidity &le; 2.5<br/>gini = 0.821<br/>samples = 5434<br/>value = [155.0, 262.0, 10.0, 1.0, 9.0, 12.0, 866.0, 0.0, 7.0<br/>1604.0, 6.0, 9.0, 10.0, 3.0, 1.0, 964.0, 2.0, 6.0<br/>0.0, 10.0, 33.0, 54.0, 0.0, 6.0, 729.0, 2.0, 636.0<br/>2.0, 35.0]<br/>class = France>, fillcolor="#e3fbe9"] ;
1 -> 2 ;
3 [label=<body &le; 4.5<br/>gini = 0.809<br/>samples = 463<br/>value = [11.0, 19.0, 0.0, 0.0, 1.0, 2.0, 29.0, 0.0, 4.0, 29.0<br/>3.0, 4.0, 0.0, 1.0, 0.0, 152.0, 1.0, 2.0, 0.0, 4.0<br/>3.0, 14.0, 0.0, 0.0, 75.0, 1.0, 99.0, 0.0, 9.0]<br/>class = Italy>, fillcolor="#e2eefb"] ;
2 -> 3 ;
4 [label=<sweet &le; 3.5<br/>gini = 0.839<br/>samples = 382<br/>value = [11.0, 17.0, 0.0, 0.0, 1.0, 2.0, 29.0, 0.0, 3.0, 28.0<br/>3.0, 4.0, 0.0, 1.0, 0.0, 99.0, 1.0, 2.0, 0.0, 4.0<br/>3.0, 14.0, 0.0, 0.0, 74.0, 1.0, 76.0, 0.0, 9.0]<br/>class = Italy>, fillcolor="#f0f6fd"] ;
3 -> 4 ;
5 [label=<sweet &le; 2.5<br/>gini = 0.845<br/>samples = 262<br/>value = [7, 14, 0, 0, 0, 0, 24, 0, 3, 24, 0, 1, 0, 0<br/>0, 36, 1, 0, 0, 4, 3, 14, 0, 0, 62, 0, 62, 0<br/>7]<br/>class = Spain>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<body &le; 3.5<br/>gini = 0.854<br/>samples = 217<br/>value = [6.0, 14.0, 0.0, 0.0, 0.0, 0.0, 22.0, 0.0, 3.0, 20.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 1.0, 0.0, 0.0, 3.0<br/>3.0, 14.0, 0.0, 0.0, 36.0, 0.0, 57.0, 0.0, 7.0]<br/>class = USA>, fillcolor="#fce8ec"] ;
5 -> 6 ;
7 [label=<acidity &le; 1.5<br/>gini = 0.866<br/>samples = 131<br/>value = [4, 13, 0, 0, 0, 0, 19, 0, 1, 17, 0, 0, 0, 0<br/>0, 12, 1, 0, 0, 2, 3, 4, 0, 0, 27, 0, 23, 0<br/>5]<br/>class = Spain>, fillcolor="#fef8fc"] ;
6 -> 7 ;
8 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Chile>, fillcolor="#baf29c"] ;
7 -> 8 ;
9 [label=<sweet &le; 1.5<br/>gini = 0.867<br/>samples = 123<br/>value = [4, 13, 0, 0, 0, 0, 14, 0, 1, 15, 0, 0, 0, 0<br/>0, 12, 1, 0, 0, 2, 3, 4, 0, 0, 27, 0, 22, 0<br/>5]<br/>class = Spain>, fillcolor="#fef5fb"] ;
7 -> 9 ;
10 [label=<tannin &le; 2.5<br/>gini = 0.865<br/>samples = 100<br/>value = [4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 1.0, 13.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 2.0<br/>3.0, 3.0, 0.0, 0.0, 25.0, 0.0, 14.0, 0.0, 5.0]<br/>class = Spain>, fillcolor="#fce6f4"] ;
9 -> 10 ;
11 [label=<body &le; 2.5<br/>gini = 0.875<br/>samples = 19<br/>value = [0, 2, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 3, 2, 0, 0, 3, 0, 1, 0<br/>1]<br/>class = France>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.86<br/>samples = 11<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0<br/>1]<br/>class = Chile>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.844<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0<br/>0]<br/>class = Spain>, fillcolor="#fbe3f2"] ;
11 -> 13 ;
14 [label=<body &le; 2.5<br/>gini = 0.85<br/>samples = 81<br/>value = [4, 8, 0, 0, 0, 0, 8, 0, 1, 10, 0, 0, 0, 0<br/>0, 8, 0, 0, 0, 2, 0, 1, 0, 0, 22, 0, 13, 0<br/>4]<br/>class = Spain>, fillcolor="#fce5f3"] ;
10 -> 14 ;
15 [label=<body &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Moldova>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Moldova>, fillcolor="#7239e5"] ;
15 -> 17 ;
18 [label=<gini = 0.85<br/>samples = 79<br/>value = [4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 1.0<br/>0.0, 1.0, 0.0, 0.0, 21.0, 0.0, 13.0, 0.0, 4.0]<br/>class = Spain>, fillcolor="#fce7f4"] ;
14 -> 18 ;
19 [label=<body &le; 2.5<br/>gini = 0.805<br/>samples = 23<br/>value = [0, 3, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 8, 0<br/>0]<br/>class = USA>, fillcolor="#fad5dd"] ;
9 -> 19 ;
20 [label=<tannin &le; 2.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0<br/>0]<br/>class = USA>, fillcolor="#f29cae"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0<br/>0]<br/>class = USA>, fillcolor="#ee7b94"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
20 -> 22 ;
23 [label=<tannin &le; 2.5<br/>gini = 0.815<br/>samples = 18<br/>value = [0, 3, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0<br/>0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0<br/>0]<br/>class = USA>, fillcolor="#fdf1f4"] ;
19 -> 23 ;
24 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0<br/>0]<br/>class = Chile>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.826<br/>samples = 11<br/>value = [0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0<br/>0]<br/>class = USA>, fillcolor="#fce9ed"] ;
23 -> 25 ;
26 [label=<tannin &le; 2.5<br/>gini = 0.766<br/>samples = 86<br/>value = [2, 1, 0, 0, 0, 0, 3, 0, 2, 3, 0, 0, 0, 0<br/>0, 19, 0, 0, 0, 1, 0, 10, 0, 0, 9, 0, 34, 0<br/>2]<br/>class = USA>, fillcolor="#f9d3db"] ;
6 -> 26 ;
27 [label=<sweet &le; 1.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#b0d1f5"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Portugal>, fillcolor="#dc9cf2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
27 -> 29 ;
30 [label=<acidity &le; 1.5<br/>gini = 0.751<br/>samples = 79<br/>value = [2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 0.0, 0.0, 1.0<br/>0.0, 8.0, 0.0, 0.0, 9.0, 0.0, 34.0, 0.0, 2.0]<br/>class = USA>, fillcolor="#f7c4cf"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = USA>, fillcolor="#e5395e"] ;
30 -> 31 ;
32 [label=<sweet &le; 1.5<br/>gini = 0.76<br/>samples = 77<br/>value = [2, 0, 0, 0, 0, 0, 3, 0, 2, 3, 0, 0, 0, 0<br/>0, 15, 0, 0, 0, 1, 0, 8, 0, 0, 9, 0, 32, 0<br/>2]<br/>class = USA>, fillcolor="#f8c9d3"] ;
30 -> 32 ;
33 [label=<gini = 0.755<br/>samples = 66<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 2, 3, 0, 0, 0, 0<br/>0, 12, 0, 0, 0, 1, 0, 8, 0, 0, 7, 0, 28, 0<br/>2]<br/>class = USA>, fillcolor="#f7c4cf"] ;
32 -> 33 ;
34 [label=<gini = 0.727<br/>samples = 11<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0<br/>0]<br/>class = USA>, fillcolor="#fce6eb"] ;
32 -> 34 ;
35 [label=<body &le; 2.5<br/>gini = 0.63<br/>samples = 45<br/>value = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0<br/>0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0<br/>0.0, 0.0, 0.0, 0.0, 26.0, 0.0, 5.0, 0.0, 0.0]<br/>class = Spain>, fillcolor="#f197d0"] ;
5 -> 35 ;
36 [label=<tannin &le; 2.5<br/>gini = 0.76<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<tannin &le; 1.5<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0<br/>0]<br/>class = Spain>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<acidity &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Germany>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = USA>, fillcolor="#e5395e"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Germany>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0<br/>0]<br/>class = Spain>, fillcolor="#f8cee9"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
36 -> 42 ;
43 [label=<acidity &le; 1.5<br/>gini = 0.522<br/>samples = 34<br/>value = [1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 23, 0, 2, 0<br/>0]<br/>class = Spain>, fillcolor="#ee7fc6"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
43 -> 44 ;
45 [label=<tannin &le; 2.5<br/>gini = 0.617<br/>samples = 27<br/>value = [1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 16, 0, 2, 0<br/>0]<br/>class = Spain>, fillcolor="#f194cf"] ;
43 -> 45 ;
46 [label=<body &le; 3.5<br/>gini = 0.664<br/>samples = 17<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 1, 0<br/>0]<br/>class = Spain>, fillcolor="#f4aad9"] ;
45 -> 46 ;
47 [label=<gini = 0.711<br/>samples = 15<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0<br/>0]<br/>class = Spain>, fillcolor="#f6bde1"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
46 -> 48 ;
49 [label=<body &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 1, 0<br/>0]<br/>class = Spain>, fillcolor="#ee7bc4"] ;
45 -> 49 ;
50 [label=<gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0<br/>0]<br/>class = Spain>, fillcolor="#ec6abc"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Moldova>, fillcolor="#7239e5"] ;
49 -> 51 ;
52 [label=<tannin &le; 2.5<br/>gini = 0.694<br/>samples = 120<br/>value = [4, 3, 0, 0, 1, 2, 5, 0, 0, 4, 3, 3, 0, 1<br/>0, 63, 0, 2, 0, 0, 0, 0, 0, 0, 12, 1, 14, 0<br/>2]<br/>class = Italy>, fillcolor="#a3caf3"] ;
4 -> 52 ;
53 [label=<sweet &le; 4.5<br/>gini = 0.604<br/>samples = 103<br/>value = [4.0, 3.0, 0.0, 0.0, 1.0, 2.0, 5.0, 0.0, 0.0, 2.0<br/>3.0, 0.0, 0.0, 1.0, 0.0, 63.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 12.0, 1.0, 4.0, 0.0, 2.0]<br/>class = Italy>, fillcolor="#90bff0"] ;
52 -> 53 ;
54 [label=<acidity &le; 1.5<br/>gini = 0.51<br/>samples = 87<br/>value = [1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 2.0<br/>3.0, 0.0, 0.0, 0.0, 0.0, 60.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 4.0, 0.0, 2.0]<br/>class = Italy>, fillcolor="#7cb3ee"] ;
53 -> 54 ;
55 [label=<body &le; 2.5<br/>gini = 0.386<br/>samples = 53<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 3, 0<br/>0]<br/>class = Italy>, fillcolor="#6aa9ec"] ;
54 -> 55 ;
56 [label=<tannin &le; 1.5<br/>gini = 0.649<br/>samples = 15<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0<br/>0]<br/>class = Italy>, fillcolor="#accff4"] ;
55 -> 56 ;
57 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = Italy>, fillcolor="#cee2f8"] ;
56 -> 57 ;
58 [label=<gini = 0.617<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>0]<br/>class = Italy>, fillcolor="#aacef4"] ;
56 -> 58 ;
59 [label=<body &le; 3.5<br/>gini = 0.237<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#559ce9"] ;
55 -> 59 ;
60 [label=<tannin &le; 1.5<br/>gini = 0.174<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#4d98e8"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
60 -> 61 ;
62 [label=<gini = 0.196<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#5099e8"] ;
60 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
59 -> 63 ;
64 [label=<body &le; 3.5<br/>gini = 0.663<br/>samples = 34<br/>value = [1, 2, 0, 0, 0, 1, 1, 0, 0, 2, 3, 0, 0, 0<br/>0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>2]<br/>class = Italy>, fillcolor="#99c4f2"] ;
54 -> 64 ;
65 [label=<tannin &le; 1.5<br/>gini = 0.628<br/>samples = 29<br/>value = [1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0<br/>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>2]<br/>class = Italy>, fillcolor="#94c1f1"] ;
64 -> 65 ;
66 [label=<body &le; 2.5<br/>gini = 0.642<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
65 -> 66 ;
67 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
66 -> 67 ;
68 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#bdd9f6"] ;
66 -> 68 ;
69 [label=<body &le; 2.5<br/>gini = 0.6<br/>samples = 20<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0<br/>0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1]<br/>class = Italy>, fillcolor="#96c2f1"] ;
65 -> 69 ;
70 [label=<body &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#8ebdf0"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
70 -> 71 ;
72 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
70 -> 72 ;
73 [label=<gini = 0.645<br/>samples = 11<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1]<br/>class = Italy>, fillcolor="#a7ccf3"] ;
69 -> 73 ;
74 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#cee2f8"] ;
64 -> 74 ;
75 [label=<body &le; 2.5<br/>gini = 0.812<br/>samples = 16<br/>value = [3, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#fbe1f1"] ;
53 -> 75 ;
76 [label=<body &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = Argentina>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = UK>, fillcolor="#e53981"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Argentina>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<tannin &le; 1.5<br/>gini = 0.769<br/>samples = 13<br/>value = [1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#fad7ed"] ;
75 -> 79 ;
80 [label=<body &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Canada>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Canada>, fillcolor="#98e539"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Hungary>, fillcolor="#39d4e5"] ;
80 -> 82 ;
83 [label=<acidity &le; 1.5<br/>gini = 0.694<br/>samples = 11<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#f8cee9"] ;
79 -> 83 ;
84 [label=<body &le; 3.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#f29cd2"] ;
83 -> 84 ;
85 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Bulgaria>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
84 -> 86 ;
87 [label=<body &le; 3.5<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Argentina>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<sweet &le; 4.5<br/>gini = 0.595<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0<br/>0]<br/>class = USA>, fillcolor="#f29cae"] ;
52 -> 90 ;
91 [label=<body &le; 3.5<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0]<br/>class = USA>, fillcolor="#ee7b94"] ;
90 -> 91 ;
92 [label=<acidity &le; 1.5<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>0]<br/>class = USA>, fillcolor="#eb6582"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0]<br/>class = USA>, fillcolor="#e5395e"] ;
92 -> 93 ;
94 [label=<body &le; 2.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0]<br/>class = USA>, fillcolor="#ee7b94"] ;
92 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = USA>, fillcolor="#f29cae"] ;
94 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0]<br/>class = USA>, fillcolor="#ee7b94"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
91 -> 97 ;
98 [label=<acidity &le; 1.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = Germany>, fillcolor="#ffffff"] ;
90 -> 98 ;
99 [label=<body &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Korea>, fillcolor="#bdc1f6"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Korea>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Germany>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Germany>, fillcolor="#ffffff"] ;
98 -> 102 ;
103 [label=<tannin &le; 2.5<br/>gini = 0.49<br/>samples = 81<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0<br/>0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 23, 0<br/>0]<br/>class = Italy>, fillcolor="#99c4f2"] ;
3 -> 103 ;
104 [label=<tannin &le; 1.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#cee2f8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
104 -> 105 ;
106 [label=<sweet &le; 4.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Australia>, fillcolor="#f6e0bd"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Croatia>, fillcolor="#39e544"] ;
106 -> 107 ;
108 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Australia>, fillcolor="#f2d19c"] ;
106 -> 108 ;
109 [label=<sweet &le; 1.5<br/>gini = 0.461<br/>samples = 75<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 23, 0<br/>0]<br/>class = Italy>, fillcolor="#98c3f2"] ;
103 -> 109 ;
110 [label=<gini = 0.462<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 0<br/>0]<br/>class = Italy>, fillcolor="#8dbdf0"] ;
109 -> 110 ;
111 [label=<gini = 0.455<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0<br/>0]<br/>class = Italy>, fillcolor="#a4caf3"] ;
109 -> 111 ;
112 [label=<body &le; 3.5<br/>gini = 0.812<br/>samples = 4971<br/>value = [144.0, 243.0, 10.0, 1.0, 8.0, 10.0, 837.0, 0.0, 3.0<br/>1575.0, 3.0, 5.0, 10.0, 2.0, 1.0, 812.0, 1.0, 4.0<br/>0.0, 6.0, 30.0, 40.0, 0.0, 6.0, 654.0, 1.0, 537.0<br/>2.0, 26.0]<br/>class = France>, fillcolor="#dcfae4"] ;
2 -> 112 ;
113 [label=<sweet &le; 1.5<br/>gini = 0.799<br/>samples = 3056<br/>value = [77, 151, 8, 1, 6, 4, 609, 0, 2, 1036, 3, 5, 6<br/>1, 0, 465, 1, 3, 0, 4, 24, 19, 0, 1, 331, 1<br/>280, 2, 16]<br/>class = France>, fillcolor="#dcfae4"] ;
112 -> 113 ;
114 [label=<body &le; 2.5<br/>gini = 0.794<br/>samples = 2898<br/>value = [74, 145, 8, 1, 6, 3, 580, 0, 2, 1009, 3, 3, 6<br/>1, 0, 447, 1, 2, 0, 4, 22, 19, 0, 1, 289, 1<br/>255, 2, 14]<br/>class = France>, fillcolor="#dafae3"] ;
113 -> 114 ;
115 [label=<tannin &le; 2.5<br/>gini = 0.772<br/>samples = 172<br/>value = [1.0, 9.0, 0.0, 0.0, 1.0, 1.0, 46.0, 0.0, 0.0, 61.0<br/>3.0, 0.0, 0.0, 0.0, 0.0, 21.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 1.0, 0.0, 0.0, 14.0, 0.0, 13.0, 0.0, 1.0]<br/>class = France>, fillcolor="#e7fced"] ;
114 -> 115 ;
116 [label=<tannin &le; 1.5<br/>gini = 0.771<br/>samples = 85<br/>value = [0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 21.0, 0.0, 0.0, 30.0<br/>1.0, 0.0, 0.0, 0.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 7.0, 0.0, 0.0]<br/>class = France>, fillcolor="#e3fbea"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
116 -> 117 ;
118 [label=<gini = 0.774<br/>samples = 84<br/>value = [0, 2, 0, 0, 1, 1, 21, 0, 0, 29, 1, 0, 0, 0<br/>0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 7, 0<br/>0]<br/>class = France>, fillcolor="#e6fcec"] ;
116 -> 118 ;
119 [label=<body &le; 1.5<br/>gini = 0.767<br/>samples = 87<br/>value = [1, 7, 0, 0, 0, 0, 25, 0, 0, 31, 2, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 6, 0, 6, 0<br/>1]<br/>class = France>, fillcolor="#ecfcf0"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
119 -> 120 ;
121 [label=<gini = 0.77<br/>samples = 86<br/>value = [1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 30.0<br/>2.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 6.0, 0.0, 1.0]<br/>class = France>, fillcolor="#effdf3"] ;
119 -> 121 ;
122 [label=<tannin &le; 2.5<br/>gini = 0.795<br/>samples = 2726<br/>value = [73.0, 136.0, 8.0, 1.0, 5.0, 2.0, 534.0, 0.0, 2.0<br/>948.0, 0.0, 3.0, 6.0, 1.0, 0.0, 426.0, 1.0, 2.0, 0.0<br/>4.0, 22.0, 18.0, 0.0, 1.0, 275.0, 1.0, 242.0, 2.0<br/>13.0]<br/>class = France>, fillcolor="#dafae2"] ;
114 -> 122 ;
123 [label=<tannin &le; 1.5<br/>gini = 0.798<br/>samples = 229<br/>value = [5, 11, 0, 0, 0, 0, 36, 0, 0, 79, 0, 2, 0, 0<br/>0, 43, 0, 1, 0, 0, 6, 0, 0, 0, 15, 0, 28, 0<br/>3]<br/>class = France>, fillcolor="#d9fae2"] ;
122 -> 123 ;
124 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = France>, fillcolor="#9cf2b3"] ;
123 -> 124 ;
125 [label=<gini = 0.801<br/>samples = 222<br/>value = [5.0, 11.0, 0.0, 0.0, 0.0, 0.0, 35.0, 0.0, 0.0, 75.0<br/>0.0, 2.0, 0.0, 0.0, 0.0, 42.0, 0.0, 1.0, 0.0, 0.0<br/>6.0, 0.0, 0.0, 0.0, 15.0, 0.0, 28.0, 0.0, 2.0]<br/>class = France>, fillcolor="#dbfae3"] ;
123 -> 125 ;
126 [label=<gini = 0.794<br/>samples = 2497<br/>value = [68.0, 125.0, 8.0, 1.0, 5.0, 2.0, 498.0, 0.0, 2.0<br/>869.0, 0.0, 1.0, 6.0, 1.0, 0.0, 383.0, 1.0, 1.0, 0.0<br/>4.0, 16.0, 18.0, 0.0, 1.0, 260.0, 1.0, 214.0, 2.0<br/>10.0]<br/>class = France>, fillcolor="#dafae3"] ;
122 -> 126 ;
127 [label=<tannin &le; 2.5<br/>gini = 0.826<br/>samples = 158<br/>value = [3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 29.0, 0.0, 0.0, 27.0<br/>0.0, 2.0, 0.0, 0.0, 0.0, 18.0, 0.0, 1.0, 0.0, 0.0<br/>2.0, 0.0, 0.0, 0.0, 42.0, 0.0, 25.0, 0.0, 2.0]<br/>class = Spain>, fillcolor="#fcebf6"] ;
113 -> 127 ;
128 [label=<body &le; 2.5<br/>gini = 0.758<br/>samples = 70<br/>value = [1, 2, 0, 0, 0, 0, 8, 0, 0, 14, 0, 1, 0, 0<br/>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 6, 0<br/>0]<br/>class = Spain>, fillcolor="#f8cee9"] ;
127 -> 128 ;
129 [label=<sweet &le; 2.5<br/>gini = 0.712<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 7, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#fdf3fa"] ;
128 -> 129 ;
130 [label=<tannin &le; 1.5<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
130 -> 131 ;
132 [label=<gini = 0.71<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#e9fcee"] ;
130 -> 132 ;
133 [label=<tannin &le; 1.5<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#c6def8"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
133 -> 134 ;
135 [label=<sweet &le; 3.5<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#deecfb"] ;
133 -> 135 ;
136 [label=<gini = 0.653<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#d7e8fa"] ;
135 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<sweet &le; 3.5<br/>gini = 0.747<br/>samples = 46<br/>value = [1, 2, 0, 0, 0, 0, 6, 0, 0, 7, 0, 1, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 6, 0<br/>0]<br/>class = Spain>, fillcolor="#f6bde1"] ;
128 -> 138 ;
139 [label=<sweet &le; 2.5<br/>gini = 0.738<br/>samples = 45<br/>value = [1, 2, 0, 0, 0, 0, 6, 0, 0, 7, 0, 1, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 6, 0<br/>0]<br/>class = Spain>, fillcolor="#f6bbe1"] ;
138 -> 139 ;
140 [label=<gini = 0.763<br/>samples = 38<br/>value = [1, 2, 0, 0, 0, 0, 6, 0, 0, 6, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 6, 0<br/>0]<br/>class = Spain>, fillcolor="#f8c7e6"] ;
139 -> 140 ;
141 [label=<tannin &le; 1.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#ee7bc4"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
141 -> 142 ;
143 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#ea61b8"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
138 -> 144 ;
145 [label=<body &le; 2.5<br/>gini = 0.837<br/>samples = 88<br/>value = [2, 4, 0, 0, 0, 1, 21, 0, 0, 13, 0, 1, 0, 0<br/>0, 8, 0, 1, 0, 0, 2, 0, 0, 0, 14, 0, 19, 0<br/>2]<br/>class = Chile>, fillcolor="#fbfef9"] ;
127 -> 145 ;
146 [label=<sweet &le; 3.0<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = Australia>, fillcolor="#f8e8ce"] ;
145 -> 146 ;
147 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Australia>, fillcolor="#f6e0bd"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = the Republic of South Africa>, fillcolor="#e55b39"] ;
146 -> 148 ;
149 [label=<sweet &le; 3.0<br/>gini = 0.823<br/>samples = 83<br/>value = [2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 21.0, 0.0, 0.0, 12.0<br/>0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0<br/>1.0, 0.0, 0.0, 0.0, 14.0, 0.0, 19.0, 0.0, 1.0]<br/>class = Chile>, fillcolor="#fbfef9"] ;
145 -> 149 ;
150 [label=<gini = 0.815<br/>samples = 78<br/>value = [2, 2, 0, 0, 0, 0, 20, 0, 0, 12, 0, 0, 0, 0<br/>0, 8, 0, 1, 0, 0, 1, 0, 0, 0, 12, 0, 19, 0<br/>1]<br/>class = Chile>, fillcolor="#fdfffc"] ;
149 -> 150 ;
151 [label=<sweet &le; 4.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#f8cee9"] ;
149 -> 151 ;
152 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Chile>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Canada>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<body &le; 4.5<br/>gini = 0.824<br/>samples = 1915<br/>value = [67, 92, 2, 0, 2, 6, 228, 0, 1, 539, 0, 0, 4<br/>1, 1, 347, 0, 1, 0, 2, 6, 21, 0, 5, 323, 0<br/>257, 0, 10]<br/>class = France>, fillcolor="#e7fcec"] ;
112 -> 154 ;
155 [label=<sweet &le; 4.5<br/>gini = 0.821<br/>samples = 1799<br/>value = [66, 84, 2, 0, 2, 6, 227, 0, 1, 525, 0, 0, 4<br/>1, 1, 308, 0, 1, 0, 2, 6, 21, 0, 3, 313, 0<br/>216, 0, 10]<br/>class = France>, fillcolor="#e3fbe9"] ;
154 -> 155 ;
156 [label=<sweet &le; 1.5<br/>gini = 0.82<br/>samples = 1792<br/>value = [66, 84, 2, 0, 2, 0, 227, 0, 1, 524, 0, 0, 4<br/>1, 1, 308, 0, 1, 0, 2, 6, 21, 0, 3, 313, 0<br/>216, 0, 10]<br/>class = France>, fillcolor="#e3fbe9"] ;
155 -> 156 ;
157 [label=<tannin &le; 2.5<br/>gini = 0.819<br/>samples = 1760<br/>value = [66, 84, 2, 0, 2, 0, 223, 0, 1, 523, 0, 0, 4<br/>1, 1, 298, 0, 0, 0, 2, 6, 21, 0, 3, 307, 0<br/>206, 0, 10]<br/>class = France>, fillcolor="#e2fbe8"] ;
156 -> 157 ;
158 [label=<tannin &le; 1.5<br/>gini = 0.73<br/>samples = 21<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 4, 0<br/>0]<br/>class = France>, fillcolor="#c5f7d2"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
158 -> 159 ;
160 [label=<gini = 0.759<br/>samples = 19<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 4, 0<br/>0]<br/>class = France>, fillcolor="#d7fae1"] ;
158 -> 160 ;
161 [label=<gini = 0.819<br/>samples = 1739<br/>value = [66.0, 83.0, 2.0, 0.0, 2.0, 0.0, 223.0, 0.0, 1.0<br/>514.0, 0.0, 0.0, 4.0, 1.0, 1.0, 294.0, 0.0, 0.0, 0.0<br/>2.0, 4.0, 21.0, 0.0, 2.0, 307.0, 0.0, 202.0, 0.0<br/>10.0]<br/>class = France>, fillcolor="#e2fbe9"] ;
157 -> 161 ;
162 [label=<sweet &le; 3.0<br/>gini = 0.752<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0<br/>0, 10, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 10, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
156 -> 162 ;
163 [label=<tannin &le; 2.5<br/>gini = 0.737<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0<br/>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 10, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
163 -> 164 ;
165 [label=<gini = 0.72<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 10, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Korea>, fillcolor="#3944e5"] ;
162 -> 166 ;
167 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Canada>, fillcolor="#a9e95a"] ;
155 -> 167 ;
168 [label=<sweet &le; 1.5<br/>gini = 0.735<br/>samples = 116<br/>value = [1, 8, 0, 0, 0, 0, 1, 0, 0, 14, 0, 0, 0, 0<br/>0, 39, 0, 0, 0, 0, 0, 0, 0, 2, 10, 0, 41, 0<br/>0]<br/>class = USA>, fillcolor="#fefafb"] ;
154 -> 168 ;
169 [label=<gini = 0.718<br/>samples = 87<br/>value = [1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 13.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 2.0, 9.0, 0.0, 40.0, 0.0, 0.0]<br/>class = USA>, fillcolor="#f6bcc9"] ;
168 -> 169 ;
170 [label=<sweet &le; 2.5<br/>gini = 0.357<br/>samples = 29<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0]<br/>class = Italy>, fillcolor="#67a7eb"] ;
168 -> 170 ;
171 [label=<tannin &le; 2.5<br/>gini = 0.259<br/>samples = 21<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#579de9"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
171 -> 172 ;
173 [label=<gini = 0.27<br/>samples = 20<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#589ee9"] ;
171 -> 173 ;
174 [label=<tannin &le; 2.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
174 -> 175 ;
176 [label=<sweet &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#f2d19c"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Australia>, fillcolor="#e5a339"] ;
176 -> 177 ;
178 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<tannin &le; 2.5<br/>gini = 0.648<br/>samples = 3143<br/>value = [6.0, 74.0, 15.0, 0.0, 0.0, 3.0, 128.0, 1.0, 0.0<br/>1701.0, 2.0, 10.0, 3.0, 1.0, 0.0, 670.0, 1.0, 11.0<br/>0.0, 1.0, 73.0, 5.0, 8.0, 3.0, 71.0, 0.0, 310.0, 0.0<br/>46.0]<br/>class = France>, fillcolor="#acf4c0"] ;
1 -> 179 ;
180 [label=<acidity &le; 4.5<br/>gini = 0.45<br/>samples = 1153<br/>value = [5.0, 26.0, 3.0, 0.0, 0.0, 1.0, 25.0, 0.0, 0.0, 831.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 194.0, 1.0, 0.0, 0.0, 1.0<br/>5.0, 0.0, 0.0, 1.0, 15.0, 0.0, 45.0, 0.0, 0.0]<br/>class = France>, fillcolor="#7bee9a"] ;
179 -> 180 ;
181 [label=<body &le; 3.5<br/>gini = 0.505<br/>samples = 924<br/>value = [5.0, 22.0, 2.0, 0.0, 0.0, 1.0, 23.0, 0.0, 0.0, 620.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 187.0, 1.0, 0.0, 0.0, 1.0<br/>3.0, 0.0, 0.0, 1.0, 15.0, 0.0, 43.0, 0.0, 0.0]<br/>class = France>, fillcolor="#8bf0a6"] ;
180 -> 181 ;
182 [label=<body &le; 2.5<br/>gini = 0.494<br/>samples = 899<br/>value = [5, 22, 2, 0, 0, 0, 21, 0, 0, 611, 0, 0, 0, 0<br/>0, 183, 1, 0, 0, 1, 2, 0, 0, 0, 15, 0, 36, 0<br/>0]<br/>class = France>, fillcolor="#89efa4"] ;
181 -> 182 ;
183 [label=<body &le; 1.5<br/>gini = 0.423<br/>samples = 373<br/>value = [2, 6, 1, 0, 0, 0, 4, 0, 0, 273, 0, 0, 0, 0<br/>0, 75, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 5, 0<br/>0]<br/>class = France>, fillcolor="#7bee9a"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
183 -> 184 ;
185 [label=<tannin &le; 1.5<br/>gini = 0.421<br/>samples = 372<br/>value = [2, 6, 1, 0, 0, 0, 4, 0, 0, 273, 0, 0, 0, 0<br/>0, 74, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 5, 0<br/>0]<br/>class = France>, fillcolor="#7bee99"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
185 -> 186 ;
187 [label=<sweet &le; 1.5<br/>gini = 0.424<br/>samples = 368<br/>value = [2, 6, 1, 0, 0, 0, 4, 0, 0, 269, 0, 0, 0, 0<br/>0, 74, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 5, 0<br/>0]<br/>class = France>, fillcolor="#7cee9a"] ;
185 -> 187 ;
188 [label=<gini = 0.422<br/>samples = 363<br/>value = [2, 6, 1, 0, 0, 0, 4, 0, 0, 266, 0, 0, 0, 0<br/>0, 73, 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 5, 0<br/>0]<br/>class = France>, fillcolor="#7bee9a"] ;
187 -> 188 ;
189 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#9cf2b3"] ;
187 -> 189 ;
190 [label=<sweet &le; 1.5<br/>gini = 0.539<br/>samples = 526<br/>value = [3, 16, 1, 0, 0, 0, 17, 0, 0, 338, 0, 0, 0, 0<br/>0, 108, 0, 0, 0, 1, 1, 0, 0, 0, 10, 0, 31, 0<br/>0]<br/>class = France>, fillcolor="#92f1ab"] ;
182 -> 190 ;
191 [label=<tannin &le; 1.5<br/>gini = 0.536<br/>samples = 521<br/>value = [3, 15, 1, 0, 0, 0, 16, 0, 0, 336, 0, 0, 0, 0<br/>0, 108, 0, 0, 0, 1, 1, 0, 0, 0, 10, 0, 30, 0<br/>0]<br/>class = France>, fillcolor="#92f1ab"] ;
190 -> 191 ;
192 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#6aec8d"] ;
191 -> 192 ;
193 [label=<gini = 0.539<br/>samples = 511<br/>value = [3, 15, 1, 0, 0, 0, 16, 0, 0, 328, 0, 0, 0, 0<br/>0, 106, 0, 0, 0, 1, 1, 0, 0, 0, 10, 0, 30, 0<br/>0]<br/>class = France>, fillcolor="#92f1ac"] ;
191 -> 193 ;
194 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#cef8d9"] ;
190 -> 194 ;
195 [label=<sweet &le; 1.5<br/>gini = 0.755<br/>samples = 25<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0<br/>1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0]<br/>class = France>, fillcolor="#e9fcee"] ;
181 -> 195 ;
196 [label=<body &le; 4.5<br/>gini = 0.68<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 7, 0<br/>0]<br/>class = France>, fillcolor="#e3fbe9"] ;
195 -> 196 ;
197 [label=<tannin &le; 1.5<br/>gini = 0.66<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 7, 0<br/>0]<br/>class = France>, fillcolor="#e1fbe8"] ;
196 -> 197 ;
198 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#9cf2b3"] ;
197 -> 198 ;
199 [label=<gini = 0.644<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 0<br/>0]<br/>class = France>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
196 -> 200 ;
201 [label=<sweet &le; 3.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Chile>, fillcolor="#d1f6bd"] ;
195 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Chile>, fillcolor="#baf29c"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Canada>, fillcolor="#98e539"] ;
201 -> 203 ;
204 [label=<tannin &le; 1.5<br/>gini = 0.15<br/>samples = 229<br/>value = [0, 4, 1, 0, 0, 0, 2, 0, 0, 211, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = France>, fillcolor="#49e773"] ;
180 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
204 -> 205 ;
206 [label=<sweet &le; 1.5<br/>gini = 0.142<br/>samples = 228<br/>value = [0, 4, 1, 0, 0, 0, 2, 0, 0, 211, 0, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = France>, fillcolor="#48e773"] ;
204 -> 206 ;
207 [label=<body &le; 3.5<br/>gini = 0.129<br/>samples = 223<br/>value = [0, 4, 0, 0, 0, 0, 2, 0, 0, 208, 0, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#47e772"] ;
206 -> 207 ;
208 [label=<body &le; 2.5<br/>gini = 0.115<br/>samples = 200<br/>value = [0, 3, 0, 0, 0, 0, 1, 0, 0, 188, 0, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#45e770"] ;
207 -> 208 ;
209 [label=<body &le; 1.5<br/>gini = 0.094<br/>samples = 103<br/>value = [0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 98.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = France>, fillcolor="#43e66f"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
209 -> 210 ;
211 [label=<gini = 0.094<br/>samples = 102<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 97, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#43e66f"] ;
209 -> 211 ;
212 [label=<gini = 0.138<br/>samples = 97<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 90, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#48e772"] ;
208 -> 212 ;
213 [label=<gini = 0.238<br/>samples = 23<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 20, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#54e97c"] ;
207 -> 213 ;
214 [label=<body &le; 2.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#9cf2b3"] ;
206 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Austria>, fillcolor="#e5c539"] ;
214 -> 215 ;
216 [label=<body &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#7bee9a"] ;
214 -> 216 ;
217 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#9cf2b3"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
216 -> 218 ;
219 [label=<acidity &le; 4.5<br/>gini = 0.728<br/>samples = 1990<br/>value = [1, 48, 12, 0, 0, 2, 103, 1, 0, 870, 2, 10, 3<br/>1, 0, 476, 0, 11, 0, 0, 68, 5, 8, 2, 56, 0<br/>265, 0, 46]<br/>class = France>, fillcolor="#cbf8d7"] ;
179 -> 219 ;
220 [label=<sweet &le; 1.5<br/>gini = 0.7<br/>samples = 1781<br/>value = [1.0, 47.0, 12.0, 0.0, 0.0, 2.0, 103.0, 1.0, 0.0<br/>825.0, 2.0, 9.0, 3.0, 1.0, 0.0, 472.0, 0.0, 11.0<br/>0.0, 0.0, 7.0, 5.0, 8.0, 2.0, 56.0, 0.0, 173.0, 0.0<br/>41.0]<br/>class = France>, fillcolor="#caf8d6"] ;
219 -> 220 ;
221 [label=<body &le; 3.5<br/>gini = 0.694<br/>samples = 1749<br/>value = [1.0, 46.0, 12.0, 0.0, 0.0, 2.0, 100.0, 1.0, 0.0<br/>820.0, 2.0, 5.0, 3.0, 1.0, 0.0, 469.0, 0.0, 9.0, 0.0<br/>0.0, 6.0, 5.0, 7.0, 2.0, 56.0, 0.0, 165.0, 0.0, 37.0]<br/>class = France>, fillcolor="#c9f8d5"] ;
220 -> 221 ;
222 [label=<body &le; 2.5<br/>gini = 0.712<br/>samples = 1209<br/>value = [1, 37, 8, 0, 0, 2, 80, 1, 0, 531, 2, 5, 2, 1<br/>0, 340, 0, 8, 0, 0, 6, 2, 7, 0, 35, 0, 118<br/>0, 23]<br/>class = France>, fillcolor="#d3f9de"] ;
221 -> 222 ;
223 [label=<gini = 0.847<br/>samples = 28<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 7, 0, 0, 0, 0<br/>0, 6, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 3, 0<br/>2]<br/>class = France>, fillcolor="#f6fef8"] ;
222 -> 223 ;
224 [label=<gini = 0.707<br/>samples = 1181<br/>value = [1.0, 36.0, 8.0, 0.0, 0.0, 2.0, 77.0, 1.0, 0.0, 524.0<br/>2.0, 5.0, 2.0, 1.0, 0.0, 334.0, 0.0, 6.0, 0.0, 0.0<br/>6.0, 2.0, 5.0, 0.0, 33.0, 0.0, 115.0, 0.0, 21.0]<br/>class = France>, fillcolor="#d3f9dd"] ;
222 -> 224 ;
225 [label=<body &le; 4.5<br/>gini = 0.645<br/>samples = 540<br/>value = [0, 9, 4, 0, 0, 0, 20, 0, 0, 289, 0, 0, 1, 0<br/>0, 129, 0, 1, 0, 0, 0, 3, 0, 2, 21, 0, 47, 0<br/>14]<br/>class = France>, fillcolor="#b2f5c4"] ;
221 -> 225 ;
226 [label=<gini = 0.638<br/>samples = 513<br/>value = [0, 9, 4, 0, 0, 0, 19, 0, 0, 277, 0, 0, 1, 0<br/>0, 126, 0, 0, 0, 0, 0, 3, 0, 2, 15, 0, 43, 0<br/>14]<br/>class = France>, fillcolor="#b2f5c4"] ;
225 -> 226 ;
227 [label=<gini = 0.716<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 0, 0, 0, 0<br/>0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 4, 0<br/>0]<br/>class = France>, fillcolor="#c6f8d4"] ;
225 -> 227 ;
228 [label=<body &le; 4.5<br/>gini = 0.857<br/>samples = 32<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 5, 0, 4, 0, 0<br/>0, 3, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 8, 0<br/>4]<br/>class = USA>, fillcolor="#fce9ed"] ;
220 -> 228 ;
229 [label=<body &le; 3.5<br/>gini = 0.837<br/>samples = 29<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 5, 0, 4, 0, 0<br/>0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 8, 0<br/>4]<br/>class = USA>, fillcolor="#fce6eb"] ;
228 -> 229 ;
230 [label=<sweet &le; 2.5<br/>gini = 0.862<br/>samples = 21<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 3, 0, 4, 0, 0<br/>0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0<br/>4]<br/>class = Germany>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<body &le; 2.5<br/>gini = 0.846<br/>samples = 18<br/>value = [0, 1, 0, 0, 0, 0, 3, 0, 0, 3, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0<br/>4]<br/>class = the Republic of South Africa>, fillcolor="#fdf4f2"] ;
230 -> 231 ;
232 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3]<br/>class = the Republic of South Africa>, fillcolor="#f2ad9c"] ;
231 -> 232 ;
233 [label=<gini = 0.852<br/>samples = 13<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 3, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0<br/>1]<br/>class = Germany>, fillcolor="#edfdf8"] ;
231 -> 233 ;
234 [label=<body &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Korea>, fillcolor="#9ca2f2"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Korea>, fillcolor="#3944e5"] ;
234 -> 235 ;
236 [label=<body &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Germany>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Germany>, fillcolor="#39e5ae"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Korea>, fillcolor="#3944e5"] ;
236 -> 238 ;
239 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0<br/>0]<br/>class = USA>, fillcolor="#ee7b94"] ;
229 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
228 -> 240 ;
241 [label=<body &le; 3.5<br/>gini = 0.674<br/>samples = 209<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0<br/>0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0<br/>61.0, 0.0, 0.0, 0.0, 0.0, 0.0, 92.0, 0.0, 5.0]<br/>class = USA>, fillcolor="#fad6dd"] ;
219 -> 241 ;
242 [label=<body &le; 2.5<br/>gini = 0.639<br/>samples = 146<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 1, 0, 0<br/>0, 2, 0, 0, 0, 0, 55, 0, 0, 0, 0, 0, 65, 0<br/>2]<br/>class = USA>, fillcolor="#fce9ed"] ;
241 -> 242 ;
243 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = France>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<sweet &le; 1.5<br/>gini = 0.631<br/>samples = 143<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 1, 0, 0<br/>0, 2, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 65, 0<br/>1]<br/>class = USA>, fillcolor="#fce7eb"] ;
242 -> 244 ;
245 [label=<gini = 0.634<br/>samples = 136<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 1, 0, 0<br/>0, 2, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 60, 0<br/>1]<br/>class = USA>, fillcolor="#fdeef1"] ;
244 -> 245 ;
246 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0<br/>0]<br/>class = USA>, fillcolor="#ee7b94"] ;
244 -> 246 ;
247 [label=<body &le; 4.5<br/>gini = 0.659<br/>samples = 63<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 27, 0<br/>3]<br/>class = USA>, fillcolor="#fdf0f3"] ;
241 -> 247 ;
248 [label=<sweet &le; 1.5<br/>gini = 0.664<br/>samples = 61<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 25, 0<br/>3]<br/>class = USA>, fillcolor="#fefafb"] ;
247 -> 248 ;
249 [label=<gini = 0.666<br/>samples = 60<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 24, 0<br/>3]<br/>class = France>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = USA>, fillcolor="#e5395e"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = USA>, fillcolor="#e5395e"] ;
247 -> 251 ;
252 [label=<body &le; 3.5<br/>gini = 0.842<br/>samples = 5221<br/>value = [269.0, 702.0, 18.0, 1.0, 0.0, 0.0, 505.0, 0.0, 2.0<br/>927.0, 0.0, 8.0, 22.0, 1.0, 1.0, 1218.0, 0.0, 0.0<br/>2.0, 2.0, 16.0, 31.0, 10.0, 1.0, 345.0, 0.0, 1006.0<br/>3.0, 131.0]<br/>class = Italy>, fillcolor="#f5f9fe"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=<acidity &le; 3.5<br/>gini = 0.776<br/>samples = 666<br/>value = [14.0, 75.0, 1.0, 0.0, 0.0, 0.0, 54.0, 0.0, 0.0, 97.0<br/>0.0, 7.0, 1.0, 0.0, 0.0, 273.0, 0.0, 0.0, 0.0, 1.0<br/>12.0, 0.0, 7.0, 0.0, 12.0, 0.0, 45.0, 0.0, 67.0]<br/>class = Italy>, fillcolor="#c2dbf7"] ;
252 -> 253 ;
254 [label=<sweet &le; 3.0<br/>gini = 0.826<br/>samples = 275<br/>value = [10.0, 62.0, 0.0, 0.0, 0.0, 0.0, 46.0, 0.0, 0.0, 55.0<br/>0.0, 1.0, 0.0, 0.0, 0.0, 58.0, 0.0, 0.0, 0.0, 1.0<br/>0.0, 0.0, 0.0, 0.0, 12.0, 0.0, 23.0, 0.0, 7.0]<br/>class = Australia>, fillcolor="#fffdfb"] ;
253 -> 254 ;
255 [label=<body &le; 2.5<br/>gini = 0.821<br/>samples = 271<br/>value = [10, 62, 0, 0, 0, 0, 46, 0, 0, 55, 0, 0, 0, 0<br/>0, 58, 0, 0, 0, 1, 0, 0, 0, 0, 12, 0, 23, 0<br/>4]<br/>class = Australia>, fillcolor="#fffdfb"] ;
254 -> 255 ;
256 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#6aa9ec"] ;
255 -> 256 ;
257 [label=<tannin &le; 4.5<br/>gini = 0.822<br/>samples = 266<br/>value = [10, 62, 0, 0, 0, 0, 46, 0, 0, 54, 0, 0, 0, 0<br/>0, 54, 0, 0, 0, 1, 0, 0, 0, 0, 12, 0, 23, 0<br/>4]<br/>class = Australia>, fillcolor="#fefcf8"] ;
255 -> 257 ;
258 [label=<acidity &le; 1.5<br/>gini = 0.824<br/>samples = 261<br/>value = [10, 60, 0, 0, 0, 0, 46, 0, 0, 54, 0, 0, 0, 0<br/>0, 51, 0, 0, 0, 1, 0, 0, 0, 0, 12, 0, 23, 0<br/>4]<br/>class = Australia>, fillcolor="#fefcf9"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
258 -> 259 ;
260 [label=<sweet &le; 1.5<br/>gini = 0.824<br/>samples = 260<br/>value = [10, 60, 0, 0, 0, 0, 46, 0, 0, 53, 0, 0, 0, 0<br/>0, 51, 0, 0, 0, 1, 0, 0, 0, 0, 12, 0, 23, 0<br/>4]<br/>class = Australia>, fillcolor="#fefcf8"] ;
258 -> 260 ;
261 [label=<acidity &le; 2.5<br/>gini = 0.822<br/>samples = 251<br/>value = [10, 57, 0, 0, 0, 0, 45, 0, 0, 52, 0, 0, 0, 0<br/>0, 50, 0, 0, 0, 1, 0, 0, 0, 0, 12, 0, 22, 0<br/>2]<br/>class = Australia>, fillcolor="#fefdfa"] ;
260 -> 261 ;
262 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<gini = 0.821<br/>samples = 244<br/>value = [10, 56, 0, 0, 0, 0, 45, 0, 0, 50, 0, 0, 0, 0<br/>0, 48, 0, 0, 0, 1, 0, 0, 0, 0, 11, 0, 21, 0<br/>2]<br/>class = Australia>, fillcolor="#fefcf9"] ;
261 -> 263 ;
264 [label=<acidity &le; 2.5<br/>gini = 0.79<br/>samples = 9<br/>value = [0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>2]<br/>class = Australia>, fillcolor="#fbf2e3"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = the Republic of South Africa>, fillcolor="#e55b39"] ;
264 -> 265 ;
266 [label=<gini = 0.781<br/>samples = 8<br/>value = [0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = Australia>, fillcolor="#f8e5c6"] ;
264 -> 266 ;
267 [label=<acidity &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#bdd9f6"] ;
257 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
267 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Australia>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<acidity &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3]<br/>class = the Republic of South Africa>, fillcolor="#ee927b"] ;
254 -> 270 ;
271 [label=<body &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = Germany>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = the Republic of South Africa>, fillcolor="#e55b39"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Germany>, fillcolor="#39e5ae"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = the Republic of South Africa>, fillcolor="#e55b39"] ;
270 -> 274 ;
275 [label=<tannin &le; 4.5<br/>gini = 0.656<br/>samples = 391<br/>value = [4.0, 13.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 42.0<br/>0.0, 6.0, 1.0, 0.0, 0.0, 215.0, 0.0, 0.0, 0.0, 0.0<br/>12.0, 0.0, 7.0, 0.0, 0.0, 0.0, 22.0, 0.0, 60.0]<br/>class = Italy>, fillcolor="#a2c9f3"] ;
253 -> 275 ;
276 [label=<sweet &le; 1.5<br/>gini = 0.707<br/>samples = 343<br/>value = [4.0, 13.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 41.0<br/>0.0, 6.0, 1.0, 0.0, 0.0, 168.0, 0.0, 0.0, 0.0, 0.0<br/>12.0, 0.0, 7.0, 0.0, 0.0, 0.0, 22.0, 0.0, 60.0]<br/>class = Italy>, fillcolor="#b3d3f5"] ;
275 -> 276 ;
277 [label=<acidity &le; 4.5<br/>gini = 0.691<br/>samples = 331<br/>value = [4.0, 12.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 41.0<br/>0.0, 2.0, 1.0, 0.0, 0.0, 168.0, 0.0, 0.0, 0.0, 0.0<br/>12.0, 0.0, 6.0, 0.0, 0.0, 0.0, 20.0, 0.0, 56.0]<br/>class = Italy>, fillcolor="#aed0f4"] ;
276 -> 277 ;
278 [label=<body &le; 2.5<br/>gini = 0.688<br/>samples = 329<br/>value = [4, 12, 1, 0, 0, 0, 8, 0, 0, 40, 0, 2, 1, 0<br/>0, 168, 0, 0, 0, 0, 11, 0, 6, 0, 0, 0, 20, 0<br/>56]<br/>class = Italy>, fillcolor="#aed0f4"] ;
277 -> 278 ;
279 [label=<gini = 0.526<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 12, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>5]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
278 -> 279 ;
280 [label=<gini = 0.695<br/>samples = 310<br/>value = [4.0, 12.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 40.0<br/>0.0, 2.0, 1.0, 0.0, 0.0, 156.0, 0.0, 0.0, 0.0, 0.0<br/>10.0, 0.0, 5.0, 0.0, 0.0, 0.0, 20.0, 0.0, 51.0]<br/>class = Italy>, fillcolor="#afd0f4"] ;
278 -> 280 ;
281 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#ffffff"] ;
277 -> 281 ;
282 [label=<body &le; 2.5<br/>gini = 0.736<br/>samples = 12<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>4]<br/>class = Germany>, fillcolor="#ffffff"] ;
276 -> 282 ;
283 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0]<br/>class = Romania>, fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label=<sweet &le; 2.5<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>4]<br/>class = Germany>, fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label=<gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>3]<br/>class = the Republic of South Africa>, fillcolor="#faded7"] ;
284 -> 285 ;
286 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = Germany>, fillcolor="#9cf2d6"] ;
284 -> 286 ;
287 [label=<acidity &le; 4.5<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#3d8ee6"] ;
275 -> 287 ;
288 [label=<gini = 0.048<br/>samples = 41<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#3e8fe6"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
287 -> 289 ;
290 [label=<body &le; 4.5<br/>gini = 0.842<br/>samples = 4555<br/>value = [255.0, 627.0, 17.0, 1.0, 0.0, 0.0, 451.0, 0.0, 2.0<br/>830.0, 0.0, 1.0, 21.0, 1.0, 1.0, 945.0, 0.0, 0.0<br/>2.0, 1.0, 4.0, 31.0, 3.0, 1.0, 333.0, 0.0, 961.0<br/>3.0, 64.0]<br/>class = USA>, fillcolor="#fffefe"] ;
252 -> 290 ;
291 [label=<acidity &le; 3.5<br/>gini = 0.846<br/>samples = 2931<br/>value = [173.0, 403.0, 14.0, 0.0, 0.0, 0.0, 304.0, 0.0, 0.0<br/>575.0, 0.0, 1.0, 15.0, 1.0, 1.0, 630.0, 0.0, 0.0<br/>2.0, 1.0, 4.0, 14.0, 2.0, 0.0, 240.0, 0.0, 495.0<br/>0.0, 56.0]<br/>class = Italy>, fillcolor="#fafcfe"] ;
290 -> 291 ;
292 [label=<tannin &le; 4.5<br/>gini = 0.848<br/>samples = 1958<br/>value = [152, 301, 4, 0, 0, 0, 207, 0, 0, 373, 0, 0, 3<br/>1, 1, 385, 0, 0, 1, 0, 1, 13, 0, 0, 189, 0<br/>319, 0, 8]<br/>class = Italy>, fillcolor="#fefeff"] ;
291 -> 292 ;
293 [label=<acidity &le; 2.5<br/>gini = 0.848<br/>samples = 1834<br/>value = [139, 272, 4, 0, 0, 0, 200, 0, 0, 350, 0, 0, 3<br/>1, 1, 370, 0, 0, 1, 0, 1, 13, 0, 0, 183, 0<br/>289, 0, 7]<br/>class = Italy>, fillcolor="#fcfdff"] ;
292 -> 293 ;
294 [label=<sweet &le; 1.5<br/>gini = 0.842<br/>samples = 76<br/>value = [2, 4, 0, 0, 0, 0, 13, 0, 0, 8, 0, 0, 0, 0<br/>0, 14, 0, 0, 0, 0, 0, 4, 0, 0, 11, 0, 18, 0<br/>2]<br/>class = USA>, fillcolor="#fdf2f5"] ;
293 -> 294 ;
295 [label=<acidity &le; 1.5<br/>gini = 0.84<br/>samples = 67<br/>value = [2, 4, 0, 0, 0, 0, 13, 0, 0, 7, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 4, 0, 0, 11, 0, 17, 0<br/>2]<br/>class = USA>, fillcolor="#fdf0f3"] ;
294 -> 295 ;
296 [label=<gini = 0.72<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>1]<br/>class = Argentina>, fillcolor="#f8e0ce"] ;
295 -> 296 ;
297 [label=<gini = 0.83<br/>samples = 62<br/>value = [0, 4, 0, 0, 0, 0, 12, 0, 0, 7, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 4, 0, 0, 11, 0, 16, 0<br/>1]<br/>class = USA>, fillcolor="#fdeff2"] ;
295 -> 297 ;
298 [label=<sweet &le; 2.5<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Italy>, fillcolor="#6aa9ec"] ;
294 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
298 -> 299 ;
300 [label=<sweet &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = France>, fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = USA>, fillcolor="#e5395e"] ;
300 -> 302 ;
303 [label=<sweet &le; 1.5<br/>gini = 0.847<br/>samples = 1758<br/>value = [137, 268, 4, 0, 0, 0, 187, 0, 0, 342, 0, 0, 3<br/>1, 1, 356, 0, 0, 1, 0, 1, 9, 0, 0, 172, 0<br/>271, 0, 5]<br/>class = Italy>, fillcolor="#fdfeff"] ;
293 -> 303 ;
304 [label=<gini = 0.847<br/>samples = 1746<br/>value = [137, 266, 4, 0, 0, 0, 186, 0, 0, 342, 0, 0, 3<br/>1, 1, 354, 0, 0, 1, 0, 1, 9, 0, 0, 170, 0<br/>266, 0, 5]<br/>class = Italy>, fillcolor="#fdfeff"] ;
303 -> 304 ;
305 [label=<sweet &le; 2.5<br/>gini = 0.736<br/>samples = 12<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0<br/>0]<br/>class = USA>, fillcolor="#f7c4cf"] ;
303 -> 305 ;
306 [label=<gini = 0.711<br/>samples = 11<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0<br/>0]<br/>class = USA>, fillcolor="#f6bdc9"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
305 -> 307 ;
308 [label=<sweet &le; 1.5<br/>gini = 0.821<br/>samples = 124<br/>value = [13, 29, 0, 0, 0, 0, 7, 0, 0, 23, 0, 0, 0, 0<br/>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 30, 0<br/>1]<br/>class = USA>, fillcolor="#fffdfd"] ;
292 -> 308 ;
309 [label=<acidity &le; 2.5<br/>gini = 0.819<br/>samples = 123<br/>value = [13, 29, 0, 0, 0, 0, 7, 0, 0, 23, 0, 0, 0, 0<br/>0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 30, 0<br/>1]<br/>class = USA>, fillcolor="#fffdfd"] ;
308 -> 309 ;
310 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = USA>, fillcolor="#f6bdc9"] ;
309 -> 310 ;
311 [label=<gini = 0.82<br/>samples = 119<br/>value = [13, 29, 0, 0, 0, 0, 7, 0, 0, 22, 0, 0, 0, 0<br/>0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 28, 0<br/>1]<br/>class = Australia>, fillcolor="#fffefd"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
308 -> 312 ;
313 [label=<tannin &le; 4.5<br/>gini = 0.834<br/>samples = 973<br/>value = [21, 102, 10, 0, 0, 0, 97, 0, 0, 202, 0, 1, 12<br/>0, 0, 245, 0, 0, 1, 1, 3, 1, 2, 0, 51, 0<br/>176, 0, 48]<br/>class = Italy>, fillcolor="#f4f9fe"] ;
291 -> 313 ;
314 [label=<acidity &le; 4.5<br/>gini = 0.841<br/>samples = 863<br/>value = [21, 83, 10, 0, 0, 0, 91, 0, 0, 190, 0, 1, 12<br/>0, 0, 192, 0, 0, 1, 1, 3, 1, 2, 0, 48, 0<br/>159, 0, 48]<br/>class = Italy>, fillcolor="#feffff"] ;
313 -> 314 ;
315 [label=<sweet &le; 1.5<br/>gini = 0.839<br/>samples = 857<br/>value = [21.0, 83.0, 10.0, 0.0, 0.0, 0.0, 91.0, 0.0, 0.0<br/>190.0, 0.0, 1.0, 12.0, 0.0, 0.0, 192.0, 0.0, 0.0<br/>1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 42.0, 0.0, 159.0, 0.0<br/>48.0]<br/>class = Italy>, fillcolor="#feffff"] ;
314 -> 315 ;
316 [label=<gini = 0.838<br/>samples = 836<br/>value = [21, 75, 10, 0, 0, 0, 90, 0, 0, 190, 0, 1, 12<br/>0, 0, 190, 0, 0, 1, 1, 3, 1, 2, 0, 42, 0<br/>152, 0, 45]<br/>class = France>, fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label=<sweet &le; 2.5<br/>gini = 0.712<br/>samples = 21<br/>value = [0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>3]<br/>class = Australia>, fillcolor="#fdf8f1"] ;
315 -> 317 ;
318 [label=<gini = 0.695<br/>samples = 20<br/>value = [0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>2]<br/>class = Australia>, fillcolor="#fdf8f0"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = the Republic of South Africa>, fillcolor="#e55b39"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0<br/>0]<br/>class = Spain>, fillcolor="#e539a6"] ;
314 -> 320 ;
321 [label=<sweet &le; 1.5<br/>gini = 0.699<br/>samples = 110<br/>value = [0, 19, 0, 0, 0, 0, 6, 0, 0, 12, 0, 0, 0, 0<br/>0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 17, 0<br/>0]<br/>class = Italy>, fillcolor="#b5d4f5"] ;
313 -> 321 ;
322 [label=<gini = 0.693<br/>samples = 108<br/>value = [0, 18, 0, 0, 0, 0, 6, 0, 0, 12, 0, 0, 0, 0<br/>0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 16, 0<br/>0]<br/>class = Italy>, fillcolor="#b2d2f5"] ;
321 -> 322 ;
323 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label=<sweet &le; 1.5<br/>gini = 0.822<br/>samples = 1624<br/>value = [82.0, 224.0, 3.0, 1.0, 0.0, 0.0, 147.0, 0.0, 2.0<br/>255.0, 0.0, 0.0, 6.0, 0.0, 0.0, 315.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 17.0, 1.0, 1.0, 93.0, 0.0, 466.0, 3.0, 8.0]<br/>class = USA>, fillcolor="#fce8ec"] ;
290 -> 324 ;
325 [label=<acidity &le; 2.5<br/>gini = 0.822<br/>samples = 1555<br/>value = [82.0, 204.0, 3.0, 1.0, 0.0, 0.0, 145.0, 0.0, 2.0<br/>254.0, 0.0, 0.0, 6.0, 0.0, 0.0, 275.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 17.0, 1.0, 1.0, 92.0, 0.0, 461.0, 3.0, 8.0]<br/>class = USA>, fillcolor="#fbe2e8"] ;
324 -> 325 ;
326 [label=<acidity &le; 1.5<br/>gini = 0.637<br/>samples = 42<br/>value = [1, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0<br/>0, 22, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 12, 0<br/>0]<br/>class = Italy>, fillcolor="#bdd9f6"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Argentina>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<tannin &le; 4.5<br/>gini = 0.62<br/>samples = 41<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0<br/>0, 22, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 12, 0<br/>0]<br/>class = Italy>, fillcolor="#bbd7f6"] ;
326 -> 328 ;
329 [label=<gini = 0.63<br/>samples = 35<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0<br/>0, 19, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 9, 0<br/>0]<br/>class = Italy>, fillcolor="#b3d3f5"] ;
328 -> 329 ;
330 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0]<br/>class = Italy>, fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label=<acidity &le; 3.5<br/>gini = 0.823<br/>samples = 1513<br/>value = [81, 203, 3, 1, 0, 0, 143, 0, 2, 253, 0, 0, 6<br/>0, 0, 253, 0, 0, 0, 0, 0, 16, 1, 1, 90, 0<br/>449, 3, 8]<br/>class = USA>, fillcolor="#fbe0e6"] ;
325 -> 331 ;
332 [label=<tannin &le; 4.5<br/>gini = 0.815<br/>samples = 824<br/>value = [61.0, 108.0, 1.0, 1.0, 0.0, 0.0, 89.0, 0.0, 0.0<br/>123.0, 0.0, 0.0, 0.0, 0.0, 0.0, 103.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 8.0, 0.0, 0.0, 51.0, 0.0, 272.0, 3.0, 4.0]<br/>class = USA>, fillcolor="#f9d5dd"] ;
331 -> 332 ;
333 [label=<gini = 0.823<br/>samples = 620<br/>value = [43.0, 80.0, 1.0, 1.0, 0.0, 0.0, 67.0, 0.0, 0.0, 98.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 78.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 8.0, 0.0, 0.0, 48.0, 0.0, 193.0, 0.0, 3.0]<br/>class = USA>, fillcolor="#fadbe2"] ;
332 -> 333 ;
334 [label=<gini = 0.781<br/>samples = 204<br/>value = [18.0, 28.0, 0.0, 0.0, 0.0, 0.0, 22.0, 0.0, 0.0, 25.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 79.0, 3.0, 1.0]<br/>class = USA>, fillcolor="#f7c6d0"] ;
332 -> 334 ;
335 [label=<tannin &le; 4.5<br/>gini = 0.822<br/>samples = 689<br/>value = [20, 95, 2, 0, 0, 0, 54, 0, 2, 130, 0, 0, 6<br/>0, 0, 150, 0, 0, 0, 0, 0, 8, 1, 1, 39, 0<br/>177, 0, 4]<br/>class = USA>, fillcolor="#fef5f7"] ;
331 -> 335 ;
336 [label=<acidity &le; 4.5<br/>gini = 0.827<br/>samples = 427<br/>value = [16, 62, 2, 0, 0, 0, 36, 0, 0, 92, 0, 0, 1, 0<br/>0, 94, 0, 0, 0, 0, 0, 6, 1, 1, 21, 0, 91, 0<br/>4]<br/>class = Italy>, fillcolor="#fefeff"] ;
335 -> 336 ;
337 [label=<gini = 0.826<br/>samples = 424<br/>value = [16, 61, 2, 0, 0, 0, 34, 0, 0, 92, 0, 0, 1, 0<br/>0, 94, 0, 0, 0, 0, 0, 6, 1, 1, 21, 0, 91, 0<br/>4]<br/>class = Italy>, fillcolor="#fefeff"] ;
336 -> 337 ;
338 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Chile>, fillcolor="#baf29c"] ;
336 -> 338 ;
339 [label=<acidity &le; 4.5<br/>gini = 0.8<br/>samples = 262<br/>value = [4, 33, 0, 0, 0, 0, 18, 0, 2, 38, 0, 0, 5, 0<br/>0, 56, 0, 0, 0, 0, 0, 2, 0, 0, 18, 0, 86, 0<br/>0]<br/>class = USA>, fillcolor="#fbe2e8"] ;
335 -> 339 ;
340 [label=<gini = 0.795<br/>samples = 244<br/>value = [2, 32, 0, 0, 0, 0, 14, 0, 1, 38, 0, 0, 5, 0<br/>0, 53, 0, 0, 0, 0, 0, 2, 0, 0, 17, 0, 80, 0<br/>0]<br/>class = USA>, fillcolor="#fbe3e8"] ;
339 -> 340 ;
341 [label=<gini = 0.79<br/>samples = 18<br/>value = [2, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0<br/>0]<br/>class = USA>, fillcolor="#fbe3e8"] ;
339 -> 341 ;
342 [label=<acidity &le; 3.5<br/>gini = 0.573<br/>samples = 69<br/>value = [0, 20, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0<br/>0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0<br/>0]<br/>class = Italy>, fillcolor="#aed0f4"] ;
324 -> 342 ;
343 [label=<tannin &le; 4.5<br/>gini = 0.456<br/>samples = 53<br/>value = [0, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0<br/>0]<br/>class = Italy>, fillcolor="#7bb2ee"] ;
342 -> 343 ;
344 [label=<acidity &le; 2.5<br/>gini = 0.387<br/>samples = 44<br/>value = [0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0<br/>0]<br/>class = Italy>, fillcolor="#6aa9ec"] ;
343 -> 344 ;
345 [label=<sweet &le; 3.5<br/>gini = 0.194<br/>samples = 19<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Italy>, fillcolor="#4f99e8"] ;
344 -> 345 ;
346 [label=<gini = 0.204<br/>samples = 18<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Italy>, fillcolor="#509ae8"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#398ce5"] ;
345 -> 347 ;
348 [label=<gini = 0.509<br/>samples = 25<br/>value = [0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0<br/>0]<br/>class = Italy>, fillcolor="#81b6ee"] ;
344 -> 348 ;
349 [label=<gini = 0.593<br/>samples = 9<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#ffffff"] ;
343 -> 349 ;
350 [label=<tannin &le; 4.5<br/>gini = 0.414<br/>samples = 16<br/>value = [0, 12, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#ecbd72"] ;
342 -> 350 ;
351 [label=<sweet &le; 2.5<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#e9b25a"] ;
350 -> 351 ;
352 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Australia>, fillcolor="#e7ab4b"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = France>, fillcolor="#39e567"] ;
351 -> 353 ;
354 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Italy>, fillcolor="#9cc6f2"] ;
350 -> 354 ;
}
