digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<acidity &le; 3.5<br/>gini = 0.862<br/>samples = 9096<br/>value = [175.0, 252.0, 9.0, 6.0, 87.0, 119.0, 5.0, 487.0, 313.0<br/>1656.0, 133.0, 444.0, 18.0, 39.0, 2258.0, 35.0, 90.0<br/>869.0, 1338.0, 13.0, 597.0, 2.0, 151.0]<br/>class = Pinot Noir>, fillcolor="#f0effd"] ;
1 [label=<tannin &le; 3.5<br/>gini = 0.862<br/>samples = 5242<br/>value = [45.0, 221.0, 8.0, 0.0, 27.0, 102.0, 5.0, 359.0, 274.0<br/>1388.0, 112.0, 90.0, 13.0, 32.0, 473.0, 19.0, 88.0<br/>369.0, 963.0, 10.0, 509.0, 1.0, 134.0]<br/>class = Merlot>, fillcolor="#ebfcf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tannin &le; 2.5<br/>gini = 0.845<br/>samples = 3588<br/>value = [34.0, 171.0, 8.0, 0.0, 27.0, 91.0, 2.0, 207.0, 93.0<br/>1135.0, 81.0, 22.0, 4.0, 17.0, 452.0, 15.0, 53.0<br/>268.0, 417.0, 2.0, 386.0, 0.0, 103.0]<br/>class = Merlot>, fillcolor="#d4f9f0"] ;
1 -> 2 ;
3 [label=<sweet &le; 1.5<br/>gini = 0.805<br/>samples = 375<br/>value = [10.0, 9.0, 0.0, 0.0, 17.0, 14.0, 0.0, 17.0, 5.0<br/>61.0, 11.0, 0.0, 0.0, 1.0, 141.0, 0.0, 1.0, 35.0<br/>14.0, 0.0, 36.0, 0.0, 3.0]<br/>class = Pinot Noir>, fillcolor="#cfcdf8"] ;
2 -> 3 ;
4 [label=<body &le; 2.5<br/>gini = 0.708<br/>samples = 267<br/>value = [4.0, 9.0, 0.0, 0.0, 14.0, 6.0, 0.0, 10.0, 1.0, 43.0<br/>0.0, 0.0, 0.0, 0.0, 133.0, 0.0, 0.0, 26.0, 8.0, 0.0<br/>11.0, 0.0, 2.0]<br/>class = Pinot Noir>, fillcolor="#b4aff5"] ;
3 -> 4 ;
5 [label=<gini = 0.784<br/>samples = 64<br/>value = [1, 3, 0, 0, 5, 0, 0, 3, 1, 16, 0, 0, 0, 0<br/>23, 0, 0, 6, 3, 0, 3, 0, 0]<br/>class = Pinot Noir>, fillcolor="#e4e2fb"] ;
4 -> 5 ;
6 [label=<gini = 0.672<br/>samples = 203<br/>value = [3, 6, 0, 0, 9, 6, 0, 7, 0, 27, 0, 0, 0, 0<br/>110, 0, 0, 20, 5, 0, 8, 0, 2]<br/>class = Pinot Noir>, fillcolor="#a7a2f3"] ;
4 -> 6 ;
7 [label=<sweet &le; 2.5<br/>gini = 0.878<br/>samples = 108<br/>value = [6, 0, 0, 0, 3, 8, 0, 7, 4, 18, 11, 0, 0, 1<br/>8, 0, 1, 9, 6, 0, 25, 0, 1]<br/>class = Tempranillo>, fillcolor="#fdf0f4"] ;
3 -> 7 ;
8 [label=<gini = 0.835<br/>samples = 45<br/>value = [0, 0, 0, 0, 3, 4, 0, 3, 0, 14, 0, 0, 0, 1<br/>6, 0, 1, 1, 4, 0, 7, 0, 1]<br/>class = Merlot>, fillcolor="#dbfaf2"] ;
7 -> 8 ;
9 [label=<gini = 0.845<br/>samples = 63<br/>value = [6, 0, 0, 0, 0, 4, 0, 4, 4, 4, 11, 0, 0, 0<br/>2, 0, 0, 8, 2, 0, 18, 0, 0]<br/>class = Tempranillo>, fillcolor="#fce4ed"] ;
7 -> 9 ;
10 [label=<acidity &le; 2.5<br/>gini = 0.837<br/>samples = 3213<br/>value = [24, 162, 8, 0, 10, 77, 2, 190, 88, 1074, 70, 22<br/>4, 16, 311, 15, 52, 233, 403, 2, 350, 0, 100]<br/>class = Merlot>, fillcolor="#d0f9ef"] ;
2 -> 10 ;
11 [label=<body &le; 4.5<br/>gini = 0.847<br/>samples = 187<br/>value = [0.0, 4.0, 2.0, 0.0, 0.0, 9.0, 0.0, 5.0, 6.0, 22.0<br/>7.0, 0.0, 0.0, 1.0, 6.0, 2.0, 36.0, 3.0, 19.0, 0.0<br/>12.0, 0.0, 53.0]<br/>class = Zinfandel>, fillcolor="#fcece9"] ;
10 -> 11 ;
12 [label=<gini = 0.876<br/>samples = 132<br/>value = [0, 4, 2, 0, 0, 9, 0, 5, 6, 22, 6, 0, 0, 1<br/>6, 2, 5, 3, 19, 0, 12, 0, 30]<br/>class = Zinfandel>, fillcolor="#fdf2f1"] ;
11 -> 12 ;
13 [label=<gini = 0.507<br/>samples = 55<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 23.0]<br/>class = Primitivo>, fillcolor="#e6cef8"] ;
11 -> 13 ;
14 [label=<body &le; 3.5<br/>gini = 0.826<br/>samples = 3026<br/>value = [24.0, 158.0, 6.0, 0.0, 10.0, 68.0, 2.0, 185.0, 82.0<br/>1052.0, 63.0, 22.0, 4.0, 15.0, 305.0, 13.0, 16.0<br/>230.0, 384.0, 2.0, 338.0, 0.0, 47.0]<br/>class = Merlot>, fillcolor="#cdf8ee"] ;
10 -> 14 ;
15 [label=<gini = 0.796<br/>samples = 1776<br/>value = [15.0, 121.0, 5.0, 0.0, 9.0, 41.0, 1.0, 100.0, 39.0<br/>703.0, 17.0, 14.0, 0.0, 6.0, 203.0, 8.0, 4.0, 151.0<br/>181.0, 1.0, 150.0, 0.0, 7.0]<br/>class = Merlot>, fillcolor="#c0f7e9"] ;
14 -> 15 ;
16 [label=<gini = 0.853<br/>samples = 1250<br/>value = [9.0, 37.0, 1.0, 0.0, 1.0, 27.0, 1.0, 85.0, 43.0<br/>349.0, 46.0, 8.0, 4.0, 9.0, 102.0, 5.0, 12.0, 79.0<br/>203.0, 1.0, 188.0, 0.0, 40.0]<br/>class = Merlot>, fillcolor="#e3fbf5"] ;
14 -> 16 ;
17 [label=<body &le; 3.5<br/>gini = 0.834<br/>samples = 1654<br/>value = [11.0, 50.0, 0.0, 0.0, 0.0, 11.0, 3.0, 152.0, 181.0<br/>253.0, 31.0, 68.0, 9.0, 15.0, 21.0, 4.0, 35.0, 101.0<br/>546.0, 8.0, 123.0, 1.0, 31.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fad6f6"] ;
1 -> 17 ;
18 [label=<body &le; 2.5<br/>gini = 0.844<br/>samples = 133<br/>value = [4, 6, 0, 0, 0, 1, 1, 7, 9, 15, 3, 27, 0, 1<br/>4, 0, 1, 12, 38, 0, 3, 0, 1]<br/>class = Syrah  and  Shiraz>, fillcolor="#fceafb"] ;
17 -> 18 ;
19 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Nebbiolo>, fillcolor="#6ac7ec"] ;
18 -> 19 ;
20 [label=<tannin &le; 4.5<br/>gini = 0.848<br/>samples = 128<br/>value = [4, 6, 0, 0, 0, 1, 1, 7, 9, 15, 3, 23, 0, 1<br/>4, 0, 1, 12, 37, 0, 3, 0, 1]<br/>class = Syrah  and  Shiraz>, fillcolor="#fce5f9"] ;
18 -> 20 ;
21 [label=<gini = 0.848<br/>samples = 126<br/>value = [4, 6, 0, 0, 0, 1, 1, 7, 9, 15, 3, 22, 0, 1<br/>4, 0, 1, 11, 37, 0, 3, 0, 1]<br/>class = Syrah  and  Shiraz>, fillcolor="#fbe2f9"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Nebbiolo>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<tannin &le; 4.5<br/>gini = 0.829<br/>samples = 1521<br/>value = [7.0, 44.0, 0.0, 0.0, 0.0, 10.0, 2.0, 145.0, 172.0<br/>238.0, 28.0, 41.0, 9.0, 14.0, 17.0, 4.0, 34.0, 89.0<br/>508.0, 8.0, 120.0, 1.0, 30.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fad5f6"] ;
17 -> 23 ;
24 [label=<acidity &le; 2.5<br/>gini = 0.832<br/>samples = 1372<br/>value = [7.0, 41.0, 0.0, 0.0, 0.0, 10.0, 2.0, 138.0, 143.0<br/>224.0, 27.0, 26.0, 8.0, 12.0, 16.0, 4.0, 31.0, 86.0<br/>447.0, 2.0, 117.0, 1.0, 30.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fad9f7"] ;
23 -> 24 ;
25 [label=<gini = 0.878<br/>samples = 51<br/>value = [0, 3, 0, 0, 0, 1, 0, 4, 4, 5, 2, 0, 2, 0<br/>0, 0, 10, 0, 9, 0, 5, 0, 6]<br/>class = Primitivo>, fillcolor="#fdfafe"] ;
24 -> 25 ;
26 [label=<gini = 0.827<br/>samples = 1321<br/>value = [7.0, 38.0, 0.0, 0.0, 0.0, 9.0, 2.0, 134.0, 139.0<br/>219.0, 25.0, 26.0, 6.0, 12.0, 16.0, 4.0, 21.0, 86.0<br/>438.0, 2.0, 112.0, 1.0, 24.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fad8f6"] ;
24 -> 26 ;
27 [label=<acidity &le; 2.5<br/>gini = 0.77<br/>samples = 149<br/>value = [0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 29.0, 14.0<br/>1.0, 15.0, 1.0, 2.0, 1.0, 0.0, 3.0, 3.0, 61.0, 6.0<br/>3.0, 0.0, 0.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#f8caf4"] ;
23 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = Primitivo>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.764<br/>samples = 147<br/>value = [0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 29.0, 14.0<br/>1.0, 15.0, 1.0, 2.0, 1.0, 0.0, 2.0, 2.0, 61.0, 6.0<br/>3.0, 0.0, 0.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#f8c9f3"] ;
27 -> 29 ;
30 [label=<tannin &le; 3.5<br/>gini = 0.743<br/>samples = 3854<br/>value = [130, 31, 1, 6, 60, 17, 0, 128, 39, 268, 21, 354<br/>5, 7, 1785, 16, 2, 500, 375, 3, 88, 1, 17]<br/>class = Pinot Noir>, fillcolor="#b7b3f5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<acidity &le; 4.5<br/>gini = 0.531<br/>samples = 2641<br/>value = [110.0, 13.0, 1.0, 5.0, 57.0, 9.0, 0.0, 51.0, 4.0<br/>121.0, 11.0, 22.0, 0.0, 3.0, 1760.0, 13.0, 0.0, 368.0<br/>55.0, 0.0, 36.0, 0.0, 2.0]<br/>class = Pinot Noir>, fillcolor="#8c86ef"] ;
30 -> 31 ;
32 [label=<tannin &le; 2.5<br/>gini = 0.594<br/>samples = 2218<br/>value = [110.0, 12.0, 1.0, 5.0, 47.0, 9.0, 0.0, 51.0, 4.0<br/>121.0, 11.0, 22.0, 0.0, 3.0, 1351.0, 13.0, 0.0, 365.0<br/>55.0, 0.0, 36.0, 0.0, 2.0]<br/>class = Pinot Noir>, fillcolor="#9b96f1"] ;
31 -> 32 ;
33 [label=<body &le; 2.5<br/>gini = 0.415<br/>samples = 864<br/>value = [42, 0, 0, 5, 41, 1, 0, 2, 1, 6, 0, 1, 0, 0<br/>650, 0, 0, 104, 4, 0, 7, 0, 0]<br/>class = Pinot Noir>, fillcolor="#7971ec"] ;
32 -> 33 ;
34 [label=<gini = 0.476<br/>samples = 359<br/>value = [12.0, 0.0, 0.0, 2.0, 31.0, 0.0, 0.0, 2.0, 0.0, 1.0<br/>0.0, 1.0, 0.0, 0.0, 252.0, 0.0, 0.0, 54.0, 2.0, 0.0<br/>2.0, 0.0, 0.0]<br/>class = Pinot Noir>, fillcolor="#867eee"] ;
33 -> 34 ;
35 [label=<gini = 0.365<br/>samples = 505<br/>value = [30, 0, 0, 3, 10, 1, 0, 0, 1, 5, 0, 0, 0, 0<br/>398, 0, 0, 50, 2, 0, 5, 0, 0]<br/>class = Pinot Noir>, fillcolor="#7068eb"] ;
33 -> 35 ;
36 [label=<body &le; 4.5<br/>gini = 0.681<br/>samples = 1354<br/>value = [68.0, 12.0, 1.0, 0.0, 6.0, 8.0, 0.0, 49.0, 3.0<br/>115.0, 11.0, 21.0, 0.0, 3.0, 701.0, 13.0, 0.0, 261.0<br/>51.0, 0.0, 29.0, 0.0, 2.0]<br/>class = Pinot Noir>, fillcolor="#b4aff5"] ;
32 -> 36 ;
37 [label=<gini = 0.675<br/>samples = 1335<br/>value = [68.0, 12.0, 1.0, 0.0, 6.0, 8.0, 0.0, 45.0, 3.0<br/>109.0, 10.0, 21.0, 0.0, 3.0, 699.0, 13.0, 0.0, 259.0<br/>50.0, 0.0, 26.0, 0.0, 2.0]<br/>class = Pinot Noir>, fillcolor="#b3aef4"] ;
36 -> 37 ;
38 [label=<gini = 0.803<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 6, 1, 0, 0, 0<br/>2, 0, 0, 2, 1, 0, 3, 0, 0]<br/>class = Merlot>, fillcolor="#e5fcf6"] ;
36 -> 38 ;
39 [label=<body &le; 2.5<br/>gini = 0.064<br/>samples = 423<br/>value = [0, 1, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>409, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Pinot Noir>, fillcolor="#4a40e6"] ;
31 -> 39 ;
40 [label=<tannin &le; 2.5<br/>gini = 0.161<br/>samples = 104<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>95, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Pinot Noir>, fillcolor="#554be7"] ;
39 -> 40 ;
41 [label=<gini = 0.165<br/>samples = 101<br/>value = [0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 92.0, 0.0, 0.0, 2.0, 0.0, 0.0<br/>0.0, 0.0, 0.0]<br/>class = Pinot Noir>, fillcolor="#564ce7"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Pinot Noir>, fillcolor="#4439e5"] ;
40 -> 42 ;
43 [label=<tannin &le; 2.5<br/>gini = 0.031<br/>samples = 319<br/>value = [0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>314, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Pinot Noir>, fillcolor="#473ce5"] ;
39 -> 43 ;
44 [label=<gini = 0.064<br/>samples = 121<br/>value = [0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>117, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Pinot Noir>, fillcolor="#4a40e6"] ;
43 -> 44 ;
45 [label=<gini = 0.01<br/>samples = 198<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>197, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Pinot Noir>, fillcolor="#453ae5"] ;
43 -> 45 ;
46 [label=<body &le; 3.5<br/>gini = 0.821<br/>samples = 1213<br/>value = [20, 18, 0, 1, 3, 8, 0, 77, 35, 147, 10, 332, 5<br/>4, 25, 3, 2, 132, 320, 3, 52, 1, 15]<br/>class = Nebbiolo>, fillcolor="#fcfeff"] ;
30 -> 46 ;
47 [label=<tannin &le; 4.5<br/>gini = 0.504<br/>samples = 281<br/>value = [4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 22.0<br/>0.0, 194.0, 1.0, 0.0, 7.0, 2.0, 1.0, 13.0, 28.0, 0.0<br/>1.0, 0.0, 1.0]<br/>class = Nebbiolo>, fillcolor="#7dceee"] ;
46 -> 47 ;
48 [label=<sweet &le; 1.5<br/>gini = 0.574<br/>samples = 233<br/>value = [4, 0, 0, 0, 0, 0, 0, 5, 2, 21, 0, 147, 1, 0<br/>7, 2, 1, 13, 28, 0, 1, 0, 1]<br/>class = Nebbiolo>, fillcolor="#8cd3f0"] ;
47 -> 48 ;
49 [label=<gini = 0.558<br/>samples = 228<br/>value = [4, 0, 0, 0, 0, 0, 0, 4, 2, 18, 0, 147, 1, 0<br/>7, 2, 1, 13, 28, 0, 1, 0, 0]<br/>class = Nebbiolo>, fillcolor="#89d2f0"] ;
48 -> 49 ;
50 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Merlot>, fillcolor="#9cf2dc"] ;
48 -> 50 ;
51 [label=<acidity &le; 4.5<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 47, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Nebbiolo>, fillcolor="#3db6e6"] ;
47 -> 51 ;
52 [label=<gini = 0.048<br/>samples = 41<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 40, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Nebbiolo>, fillcolor="#3eb6e6"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Nebbiolo>, fillcolor="#39b4e5"] ;
51 -> 53 ;
54 [label=<tannin &le; 4.5<br/>gini = 0.834<br/>samples = 932<br/>value = [16.0, 18.0, 0.0, 1.0, 3.0, 8.0, 0.0, 72.0, 33.0<br/>125.0, 10.0, 138.0, 4.0, 4.0, 18.0, 1.0, 1.0, 119.0<br/>292.0, 3.0, 51.0, 1.0, 14.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fad9f7"] ;
46 -> 54 ;
55 [label=<acidity &le; 4.5<br/>gini = 0.84<br/>samples = 717<br/>value = [15.0, 16.0, 0.0, 1.0, 3.0, 6.0, 0.0, 67.0, 27.0<br/>109.0, 9.0, 57.0, 4.0, 4.0, 17.0, 1.0, 1.0, 110.0<br/>218.0, 2.0, 38.0, 1.0, 11.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fadcf7"] ;
54 -> 55 ;
56 [label=<gini = 0.838<br/>samples = 710<br/>value = [15.0, 16.0, 0.0, 1.0, 3.0, 6.0, 0.0, 67.0, 27.0<br/>109.0, 9.0, 57.0, 4.0, 4.0, 17.0, 1.0, 1.0, 110.0<br/>217.0, 2.0, 32.0, 1.0, 11.0]<br/>class = Syrah  and  Shiraz>, fillcolor="#fadcf7"] ;
55 -> 56 ;
57 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 6, 0, 0]<br/>class = Tempranillo>, fillcolor="#e95a8f"] ;
55 -> 57 ;
58 [label=<body &le; 4.5<br/>gini = 0.727<br/>samples = 215<br/>value = [1, 2, 0, 0, 0, 2, 0, 5, 6, 16, 1, 81, 0, 0<br/>1, 0, 0, 9, 74, 1, 13, 0, 3]<br/>class = Nebbiolo>, fillcolor="#f5fbfe"] ;
54 -> 58 ;
59 [label=<gini = 0.486<br/>samples = 71<br/>value = [0, 0, 0, 0, 0, 1, 0, 3, 0, 3, 0, 49, 0, 0<br/>1, 0, 0, 1, 13, 0, 0, 0, 0]<br/>class = Nebbiolo>, fillcolor="#84d0ef"] ;
58 -> 59 ;
60 [label=<gini = 0.749<br/>samples = 144<br/>value = [1, 2, 0, 0, 0, 1, 0, 2, 6, 13, 1, 32, 0, 0<br/>0, 0, 0, 8, 61, 1, 13, 0, 3]<br/>class = Syrah  and  Shiraz>, fillcolor="#f8ccf4"] ;
58 -> 60 ;
}
